<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>TiT@N - Home</title>
</head>
<body>
    <header class="navbar">
        <nav class="wrapper">
            <div class="logo">
                <a>TiT@N</a>
            </div>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./pages/about.html">About</a>
                </li>
                <li>
                    <a href="./pages/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="wrapper">
                <div>
                    <h1>TiT@N Digital Marketing Agency</h1>
                    <p>Stay connected with us and get your digital marketing strategy in place.</p>
                    <a href="./pages/signup.html">Sign Up</a>
                </div>
                <figure class="hero-img">
                    <img src="./images/home/hero-img.jpg" alt="A computer on a brown wooden table.">
                </figure>
            </div>         
        </section>
        <section class="info-text">
            <div class="wrapper">
                <h1>Creative solutions to digital challenges</h1>
                <div class="info-box">
                    <figure class="box">
                        <img src="./images/home/info-box1.jpg" alt="Two persons using their laptop.">
                        <figcaption>Enhance engagements with the customers</figcaption>
                    </figure>
                    <figure class="box">
                        <img src="./images/home/info-box2.jpg" alt="Close up of a human hand.">
                        <figcaption>Ad Tech made easy for faster business growth</figcaption>
                    </figure>
                    <figure class="box">
                        <img src="./images/home/info-box3.jpg" alt="Two persons sitting in front of a  computer.">
                        <figcaption>Customer-centric marketing done the right way</figcaption>
                    </figure>
                    <figure class="box">
                        <img src="./images/home/info-box4.jpg" alt="People in an office doing business.">
                        <figcaption>Creative marketing spearheaded by our experts</figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <section class="quote-box">
            <div class="wrapper">
                <blockquote class="review">TiT@N has always been excellent to work with. The customer support 
                is always available and very helpful. The platform is easy to use 
                and the reporting is very detailed.
                </blockquote>
                <p class="reviewer"><strong>-Angie</strong></p>
            </div>
        </section>
        <section class="action">
            <div class="wrapper">
                <div>
                    <h1>Get started with TiT@N</h1>
                    <p>Sign up for a free trial and get started with TiT@N today.</p>
                </div>
                <div>
                    <a href="./pages/signup.html">Sign Up</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2022</p>
    </footer>
</body>
</html>